#MONGODB_URL = mongodb+srv://testing:qNq0ez8KNHeXJ7BB@cluster0.ay6rlxm.mongodb.net/jobfinder_DB
MONGODB_URL = mongodb://user-mongo-srv:27017/jobfinder_DB
JWT_SECRET_KEY = testing

PORT = 8800

# AUTH_EMAIL= email address

# AUTH_PASSWORD=email access password

# APP_URL = http://localhost:8800/api-v1